[Manual Scan Configuration]
UID = 53a4f740-fdcb-4467-8cd4-39b668554940
Enable = 1
IntelliScan = 1
ActiveAction = 0
AllowCfg = 0
ScanMemory = 1
ScanBoot = 1
ScanCompressed = 1
CompressedLayer = 2
ScanSpyware = 1
ScanAllFiles = 1 45 66 tygh hg    hj
ExtList = .ACCDB,.ACE,.ARJ,.ASP,.BAT,.BIN,.BOO,.CAB,.CHM,.CLA,.CLASS,.COM,.CSC,.DAT,.DLL,.DOC,.DOCM,.DOCX,.DOT,.DOTM,.DOTX,.DRV,.EML,.EXE,.GZ,.HLP,.HTA,.HTM,.HTML,.HTT,.INI,.JAR,.JS,.JSE,.LNK,.LZH,.MDB,.MPD,.MPP,.MPT,.MSG,.MSO,.NWS,.OCX,.OFT,.OVL,.PDF,.PHP,.PIF,.PL,.POT,.POTM,.POTX,.PPAM,.PPS,.PPSM,.PPSX,.PPT,.PPTM,.PPTX,.PRC,.RAR,.REG,.RTF,.SCR,.SHS,.SYS,.TAR,.VBE,.VBS,.VSD,.VSS,.VST,.VXD,.WML,.WSF,.XLA,.XLAM,.XLS,.XLSB,.XLSM,.XLSX,.XLT,.XLTM,.XLTX,.XML,.Z,.ZIP,
EnableExclusion = 1
BkUpIfClean = 1
MoveDir = HTTP://nec-trend.intra-nec
CleanFailedMoveDir = HTTP://nec-trend.intra-nec
ScanHiddenFolder = 1
CustAction = Universe-5-4,Joke-4-2,Trojan-4-2,Virus-5-4,Test_Virus-1-1,Spyware-4-2,Packer-4-1,Generic-25-1,Other-5-4
EnableUniAct = 1
ScanNetwork = 0
ScanSpeed = 0
IntelliTrap = 1
Reserved = 
[Spyware Manual Scan Configuration]
UID = 53a4f740-fdcb-4467-8cd4-39b668554940
Enable = 1
AllowCfg = 0
ScanType = 1
ActionType = 1
EnableSpyExclusion = 1
ExcludeFileExtList = MP3;
[Manual Scan Configuration Ex]
UID = 53a4f740-fdcb-4467-8cd4-39b668554940
ExcludeTrendProduct = 1
ExcludedFolder = 
ExcludedFile = 
ExcludedExt = 
[Real Time Scan Configuration]
UID = 53a4f740-fdcb-4467-8cd4-39b668554940
Enable = 1
IntelliScan = 1
ActiveAction = 0
AllowCfg = 0
ScanBoot = 1
ScanShutDown = 0
ScanCompressed = 1
CompressedLayer = 2
ScanSpyware = 1
ScanAllFiles = 0
ExtList = ."",.ACE,.ARJ,.ASP,.BAT,.BIN,.BOO,.CAB,.CHM,.CLA,.CLASS,.COM,.CSC,.DAT,.DLL,.DOC,.DOT,.DRV,.EML,.EXE,.GZ,.HLP,.HTA,.HTM,.HTML,.HTT,.INI,.JAR,.JS,.JSE,.LNK,.LZH,.MDB,.MPD,.MPP,.MPT,.MSG,.MSO,.NWS,.OCX,.OFT,.OVL,.PDF,.PHP,.PIF,.PL,.POT,.PPS,.PPT,.PRC,.RAR,.REG,.RTF,.SCR,.SHS,.SYS,.TAR,.VBE,.VBS,.VSD,.VSS,.VST,.VXD,.WML,.WSF,.XLA,.XLS,.XLT,.XML,.Z,.ZIP,.{*,.ACCDB,.DOCX,.DOCM,.DOTX,.DOTM,.PPTX,.PPTM,.POTX,.POTM,.PPAM,.PPSM,.PPSX,.XLSX,.XLSM,.XLTX,.XLTM,.XLSB,.XLAM
EnableExclusion = 1
BkUpIfClean = 1
MoveDir = HTTP://nec-trend.intra-nec
CleanFailedMoveDir = HTTP://nec-trend.intra-nec
ScanIncoming = 1
ScanOutgoing = 1
EnableUniAct = 1
CustAction = Universe-5-4,Joke-4-2,Trojan-4-2,Virus-5-4,Test_Virus-1-1,Spyware-4-2,Packer-4-1,Generic-25-1,Other-5-4
ScanNetwork = 0
PopVirusFoundAlert = 1
IntelliTrap = 1
Reserved = 
[Spyware Real Time Scan Configuration]
UID = 53a4f740-fdcb-4467-8cd4-39b668554940
Enable = 1
AllowCfg = 0
ActionType = 1
PopSpywareFoundAlert = 1
[Real Time Scan Configuration Ex]
UID = 53a4f740-fdcb-4467-8cd4-39b668554940
ExcludeTrendProduct = 1
ExcludedFolder = 
ExcludedFile = 
ExcludedExt = 
[Prescheduled Scan Configuration]
UID = 53a4f740-fdcb-4467-8cd4-39b668554940
Enable = 1
IntelliScan = 1
ActiveAction = 0
AllowCfg = 0
ScanMemory = 1
ScanBoot = 1
ScanCompressed = 1
CompressedLayer = 2
ScanSpyware = 1
ScanAllFiles = 0
ExtList = .ACCDB,.ACE,.ARJ,.ASP,.BAT,.BIN,.BOO,.CAB,.CHM,.CLA,.CLASS,.COM,.CSC,.DAT,.DLL,.DOC,.DOCM,.DOCX,.DOT,.DOTM,.DOTX,.DRV,.EML,.EXE,.GZ,.HLP,.HTA,.HTM,.HTML,.HTT,.INI,.JAR,.JS,.JSE,.LNK,.LZH,.MDB,.MPD,.MPP,.MPT,.MSG,.MSO,.NWS,.OCX,.OFT,.OVL,.PDF,.PHP,.PIF,.PL,.POT,.POTM,.POTX,.PPAM,.PPS,.PPSM,.PPSX,.PPT,.PPTM,.PPTX,.PRC,.RAR,.REG,.RTF,.SCR,.SHS,.SYS,.TAR,.VBE,.VBS,.VSD,.VSS,.VST,.VXD,.WML,.WSF,.XLA,.XLAM,.XLS,.XLSB,.XLSM,.XLSX,.XLT,.XLTM,.XLTX,.XML,.Z,.ZIP,
EnableExclusion = 1
ScanRemoveable = 1
ScanFixedDisk = 1
ScanCDRom = 1
Frequency = 2
Hour = 9
Minute = 0
AmPm = 1
DayOfMonth = 1
DayOfWeek = 5
BkUpIfClean = 1
MoveDir = HTTP://nec-trend.intra-nec
CleanFailedMoveDir = HTTP://nec-trend.intra-nec
CustAction = Universe-5-4,Joke-4-2,Trojan-4-2,Virus-5-4,Test_Virus-1-1,Spyware-4-2,Packer-4-1,Generic-5-1,Other-5-4
EnableUniAct = 1
PopVirusFoundAlert = 1
ScanSpeed = 2
IntelliTrap = 1
Reserved = 
[Spyware Prescheduled Scan Configuration]
UID = 53a4f740-fdcb-4467-8cd4-39b668554940
Enable = 1
AllowCfg = 0
ScanType = 1
ActionType = 1
Frequency = 1
Hour = 1
Minute = 0
AmPm = 1
DayOfMonth = 1
DayOfWeek = 1
PopSpywareFoundAlert = 1
EnableSpyExclusion = 1
ExcludeFileExtList = MP3;
[Prescheduled Scan Configuration Ex]
UID = 53a4f740-fdcb-4467-8cd4-39b668554940
ExcludeTrendProduct = 1
ExcludedFolder = 
ExcludedFile = 
ExcludedExt = 
[Scan Now Configuration]
UID = 53a4f740-fdcb-4467-8cd4-39b668554940
IntelliScan = 1
ActiveAction = 0
ScanMemory = 1
ScanBoot = 1
ScanCompressed = 1
CompressedLayer = 2
ScanSpyware = 1
ScanAllFiles = 1
ExtList = .ACCDB,.ACE,.ARJ,.ASP,.BAT,.BIN,.BOO,.CAB,.CHM,.CLA,.CLASS,.COM,.CSC,.DAT,.DLL,.DOC,.DOCM,.DOCX,.DOT,.DOTM,.DOTX,.DRV,.EML,.EXE,.GZ,.HLP,.HTA,.HTM,.HTML,.HTT,.INI,.JAR,.JS,.JSE,.LNK,.LZH,.MDB,.MPD,.MPP,.MPT,.MSG,.MSO,.NWS,.OCX,.OFT,.OVL,.PDF,.PHP,.PIF,.PL,.POT,.POTM,.POTX,.PPAM,.PPS,.PPSM,.PPSX,.PPT,.PPTM,.PPTX,.PRC,.RAR,.REG,.RTF,.SCR,.SHS,.SYS,.TAR,.VBE,.VBS,.VSD,.VSS,.VST,.VXD,.WML,.WSF,.XLA,.XLAM,.XLS,.XLSB,.XLSM,.XLSX,.XLT,.XLTM,.XLTX,.XML,.Z,.ZIP,
EnableExclusion = 1
ScanRemoveable = 1
ScanFixedDisk = 1
ScanCDRom = 1
BkUpIfClean = 1
MoveDir = HTTP://nec-trend.intra-nec
CleanFailedMoveDir = HTTP://nec-trend.intra-nec
CustAction = Universe-5-4,Joke-4-2,Trojan-4-2,Virus-5-4,Test_Virus-1-1,Spyware-4-2,Packer-4-1,Generic-5-1,Other-5-4
EnableUniAct = 1
ScanHiddenFolder = 0
ScanSpeed = 0
IntelliTrap = 1
Reserved = 
Enable = 1
ScanMethod = 0
[Spyware Scan Now Configuration]
UID = 53a4f740-fdcb-4467-8cd4-39b668554940
Enable = 1
AllowCfg = 0
ScanType = 1
ActionType = 1
PopSpywareFoundAlert = 0
EnableSpyExclusion = 1
ExcludeFileExtList = MP3;
[Scan Now Configuration Ex]
UID = 53a4f740-fdcb-4467-8cd4-39b668554940
ExcludeTrendProduct = 1
ExcludedFolder = 
ExcludedFile = 
ExcludedExt = 
[Web Threat Protection]
EnablePolicyIn = 0
EnablePolicyOut = 0
SecurityLevelIn = 1
SecurityLevelOut = 2
SendLogIn = 0
SendLogOut = 0
[Global Setting]
1stActForGenericVirus=3
2ndActForGenericVirus=4
WSLIMIT_L=10000000
WSLIMIT_R=10000000
WSLIMIT_M=5000000
WSPERIOD_L=30000
WSPERIOD_R=30000
WSPERIOD_M=30000
BkFileKeepDay=7
EnableGenericClean=1
LogCookie=1
EnableAssessment=0
AssessmentUntil=1206586800
CookieScanner=0
CompressedFileCount=100
PatternTooOldPopupMessage=Pattern file is too old, update now
PatternTooOldDays=14
DiskReserved=60
# 7=sunday, 1=monday, ... 6=saturday
ScheduleUpdateStartWeekday=7
# 0 - 23
ScheduleUpdateStartHour=0
# 0 - 59
ScheduleUpdateStartMin=0
# default=120 min
ScheduleUpdateCompletePeriod=120
ScheduleUpdateInterval=1440
ScheduleUpdateEnableDisable=1
ScheduleCheckGlobalSetting=0
ScheduledUpdateEnableUpdateConfigurationsOnlyOncePerDay=0
NetworkScanOnOff=0
ShellExtensionOnOff=0
